<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:showIn="@layout/fragment_contact_detail">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/email_label"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:enabled="false"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                android:layout_width="0dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="5"/>
        <TextView
                android:layout_width="0dp"
                android:text="@string/work"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>